<RCC>
    <qresource prefix="/new/prefix1">
        <file>img/platform.png</file>
        <file>img/platformSmallTall.png</file>
        <file alias="background">resources/images/background.png</file>
        <file alias="hill1">resources/images/hill1.png</file>
        <file alias="hill2">resources/images/hill2.png</file>
        <file alias="hill3">resources/images/hill3.png</file>
        <file alias="hill4">resources/images/hill4.png</file>
        <file alias="hill5">resources/images/hill5.png</file>
    </qresource>
</RCC>

