<RCC>
    <qresource prefix="/new/prefix1">
        <file>img/platform.png</file>
        <file>img/platformSmallTall.png</file>
        <file>img/background.png</file>
        <file>img/hills.png</file>
        <file>img/spriteRunLeft.png</file>
        <file>img/spriteRunRight.png</file>
        <file>img/spriteStandLeft.png</file>
        <file>img/spriteStandRight.png</file>
        <file>img/hill1.png</file>
        <file>img/hill2.png</file>
        <file>img/hill3.png</file>
        <file>img/hill4.png</file>
        <file>img/hill5.png</file>
        <file>img/Player_standing.png</file>
        <file>img/jump/jump_anim1.png</file>
        <file>img/jump/jump_anim5.png</file>
        <file>img/running/running1.png</file>
        <file>img/running/running2.png</file>
        <file>img/running/running3.png</file>
        <file>img/running/running4.png</file>
        <file>img/running/running5.png</file>
        <file>img/running/running6.png</file>
        <file>img/running/running7.png</file>
        <file>img/running/running8.png</file>
        <file>img/running/running9.png</file>
        <file>img/running/running10.png</file>
        <file>img/running/running11.png</file>
        <file>img/running/running12.png</file>
        <file>img/running/running13.png</file>
        <file>img/running/running14.png</file>
        <file>img/running/running15.png</file>
        <file>img/running/running16.png</file>
        <file>img/running/running17.png</file>
        <file>img/running/running18.png</file>
        <file>img/running/running19.png</file>
        <file>img/running/running20.png</file>
        <file>img/running/running21.png</file>
        <file>img/running/running22.png</file>
        <file>img/running/running23.png</file>
        <file>img/running/running24.png</file>
        <file>img/running/running25.png</file>
        <file>img/running/running26.png</file>
        <file>img/running/running28.png</file>
        <file>img/running/running29.png</file>
        <file>img/running/running30.png</file>
    </qresource>
</RCC>
